.lhl-related-cards {
  background: $color-13;
  padding-bottom: 20px;

  @media (min-width: $breakpoint-sm) {
    padding-bottom: 90px;
  }

  &-top {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;

    @media (min-width: $breakpoint-sm) {
      padding: 50px 20px;
    }
  }

  &-title {
    font-size: 4.1rem;
  }

  &-description {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }

  &-cards {
    display: flex;
    max-width: $container-width;
    margin: 0 auto;
    flex-direction: column;

    @media (min-width: $breakpoint-sm) {
      flex-direction: row;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);

    @media (min-width: $breakpoint-sm) {
      width: 100%;
      max-width: 353px;
      margin: 0 20px;
    }

    &-img {
      width: 100%;
      height: 230px;
      object-fit: cover;
      display: flex;
    }

    &-content {
      flex: 1 1 auto;
      padding: 20px 20px 30px;
      background: $color-02;
    }

    &-title {
      font-size: 2.3rem;
      line-height: 2.8rem;
      margin: 0;
      font-weight: 500;
    }

    &-text {
      font-size: 1.8rem;
      line-height: 2.8rem;
      color: $color-08;
      margin-top: 10px;
    }

    .lhl-anchor {
      color: $color-12;
      font-size: 1.8rem;
      line-height: 2.8rem;
      font-weight: 500;
    }
  }
}
