.lhl-image-columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &--gray {
    background-color: $color-09;
  }

  @media (min-width: $breakpoint-md) {
    flex-direction: row;
  }

  &-image {
    width: 100%;

    @media (min-width: $breakpoint-md) {
      width: 49.2%;
      height: 100%;
      position: absolute;
    }
  }

  &-img {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: $breakpoint-md) {
      height: 100%;
    }
  }

  &-content {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;

    @media (min-width: $breakpoint-md) {
      min-height: 577px;
      max-width: 1180px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &-description {
    box-sizing: border-box;
    font-size: 1.8rem;
    line-height: 2.8rem;
    padding: 20px;

    @media (min-width: $breakpoint-md) {
      max-width: 490px;
    }

    *:not(p) {
      line-height: initial;
    }
  }

  &-title, h2 {
    font-size: 4.1rem;
    margin-bottom: 40px;
    color: $color-01;
  }

  &-right {
    flex-direction: column-reverse;

    .lhl-image-columns-image {
      right: 0;
      bottom: 0;
    }
  }

  &-left {

    .lhl-image-columns-image {
      left: 0;
      bottom: 0;
    }

    .lhl-image-columns-content {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;

      @media (min-width: $breakpoint-md) {
        flex-direction: row;
      }
    }
  }

  .lhl-anchor-btn {
    padding: 15px 20px;
    border: 0;
    background-color: $color-03;
    color: $color-01;
    cursor: pointer;
    transition: 0.3s;
    -webkit-appearance: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 2.3rem;
    display: inline-block;
    margin-top: 20px;

    &:hover {
      background-color: $color-05;
      color: $color-02;
    }
  }
}
